POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=UsersDatabase
REDIS_HOST=redis
REDIS_PASSWORD=password
VONAGE_KEY=8c0dd002
VONAGE_SECRET=l8NrBjHlkWi4pfEM